ktor {
  deployment {
    port = 8081
    port = ${?PORT}
  }
  application {
    modules = [by.kshakhnitski.onelinestore.ApplicationKt.module]
  }
}

database {
  url = "jdbc:postgresql://localhost:5434/catalog",
  user = "postgres",
  driver = "org.postgresql.Driver",
  password = "password"
}
