ktor {
  deployment {
    port = 8081
    port = ${?PORT}
  }
  application {
    modules = [by.kshakhnitski.onelinestore.ApplicationKt.module]
  }
}

database {
  url = "jdbc:h2:file:C:/development/databases/catalog;DB_CLOSE_DELAY=-1",
  user = "root",
  driver = "org.h2.Driver",
  password = ""
}
