ktor {
  deployment {
    port = 8082
    port = ${?PORT}
  }
  application {
    modules = [by.kshakhnitski.onelinestore.user.ApplicationKt.module]
  }
}

database {
  url = "jdbc:postgresql://localhost:5434/users",
  user = "postgres",
  driver = "org.postgresql.Driver",
  password = "password"
}
