ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [by.kshakhnitski.onelinestore.user.ApplicationKt.module]
  }
}

database {
  url = "jdbc:postgresql://localhost:5434/users",
  url = ${?DATABASE_URL},
  user = "postgres",
  user = ${?DATABASE_USER},
  password = "password",
  password = ${?DATABASE_PASSWORD}
  driver = "org.postgresql.Driver",
}
