# online-store

./: .gitignore  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/by/shakhnitski/onlinestore/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth/: .env.example  build.gradle.kts  gradle.properties
auth/src/main/kotlin/by/kshakhnitski/onelinestore/auth/: Application.kt
auth/src/main/kotlin/by/kshakhnitski/onelinestore/auth/client/: ClientConfig.kt  UserClient.kt
auth/src/main/kotlin/by/kshakhnitski/onelinestore/auth/db/: DatabaseFactory.kt
auth/src/main/kotlin/by/kshakhnitski/onelinestore/auth/dto/: Error.kt  Token.kt
auth/src/main/kotlin/by/kshakhnitski/onelinestore/auth/exception/: Exceptions.kt
auth/src/main/kotlin/by/kshakhnitski/onelinestore/auth/jwt/: JWTUtil.kt
auth/src/main/kotlin/by/kshakhnitski/onelinestore/auth/model/: Authorization.kt
auth/src/main/kotlin/by/kshakhnitski/onelinestore/auth/module/: Clients.kt  Databases.kt  HTTP.kt  JWT.kt  Koin.kt  Routing.kt  Serialization.kt  StatusPages.kt
auth/src/main/kotlin/by/kshakhnitski/onelinestore/auth/route/: Tokens.kt
auth/src/main/kotlin/by/kshakhnitski/onelinestore/auth/service/: TokenService.kt
auth/src/main/kotlin/by/kshakhnitski/onelinestore/auth/validator/: AbstractValidator.kt  Tokens.kt  Validator.kt
auth/src/main/resources/: application.conf
auth/src/main/resources/openapi/: documentation.yaml
catalog/: .env.example  Dockerfile  build.gradle.kts  gradle.properties
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/: Application.kt  DatabaseFactory.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/catalog/: Application.kt  DatabaseFactory.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/catalog/db/: DatabaseFactory.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/catalog/dto/: Category.kt  Error.kt  Product.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/catalog/exception/: Exceptions.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/catalog/model/: Category.kt  Product.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/catalog/module/: Databases.kt  Koin.kt  Routing.kt  Serialization.kt  StatusPages.kt  Swagger.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/catalog/plugin/: Databases.kt  HTTP.kt  Koin.kt  Routing.kt  Serialization.kt  StatusPages.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/catalog/route/: Category.kt  CategoryProduct.kt  Product.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/catalog/service/: CategoryService.kt  ProductService.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/catalog/validator/: AbstractValidator.kt  Category.kt  Product.kt  Validator.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/dto/: Category.kt  Error.kt  Product.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/exception/: Exceptions.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/model/: Categories.kt  Category.kt  Product.kt  Products.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/plugin/: Databases.kt  HTTP.kt  Koin.kt  Routing.kt  Serialization.kt  StatusPages.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/plugins/: Databases.kt  HTTP.kt  Routing.kt  Serialization.kt  StatusPages.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/route/: Category.kt  CategoryProduct.kt  Product.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/routes/: Category.kt  Product.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/service/: CategoryService.kt  ProductService.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/service/impl/: CategoryServiceImpl.kt  ProductServiceImpl.kt
catalog/src/main/kotlin/by/kshakhnitski/onelinestore/validator/: AbstractValidator.kt  Category.kt  Product.kt  Validator.kt
catalog/src/main/resources/: application.conf
catalog/src/main/resources/openapi/: documentation.yaml
catalog/src/test/kotlin/by/kshakhnitski/onelinestore/service/catalog/: CategoryServiceTest.kt
common-lib/: pom.xml
eureka/: .gitignore  HELP.md  pom.xml
eureka/src/main/java/by/shakhnitski/onlinestore/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
init-scripts/postgres/: init-db.sh
product/: pom.xml
product/src/main/java/by/shakhnitski/onelinestore/product/: ProductApplication.java
product/src/main/java/by/shakhnitski/onelinestore/product/controller/: ProductController.java
product/src/main/java/by/shakhnitski/onelinestore/product/dto/: ProductCreateRequest.java  ProductDto.java
product/src/main/java/by/shakhnitski/onelinestore/product/mapper/: ProductMapper.java
product/src/main/java/by/shakhnitski/onelinestore/product/model/: CharacteristicTableEntry.java  Keyword.java  Product.java
product/src/main/java/by/shakhnitski/onelinestore/product/repository/: ProductRepository.java
product/src/main/java/by/shakhnitski/onelinestore/product/service/: ProductService.java
product/src/main/resources/: application.yml
scripts/: postgres.md
user/: .env.example  Dockerfile  build.gradle.kts  gradle.properties  pom.xml
user/src/main/java/by/shakhnitski/onlinestore/user/: UserApplication.java
user/src/main/java/by/shakhnitski/onlinestore/user/config/: SecurityConfig.java
user/src/main/java/by/shakhnitski/onlinestore/user/controller/: UserController.java
user/src/main/java/by/shakhnitski/onlinestore/user/dto/: UserCreateRequest.java  UserDto.java
user/src/main/kotlin/by/kshakhnitski/onelinestore/user/: Application.kt  DatabaseFactory.kt
user/src/main/resources/: application.conf  application.yml
user/src/main/resources/openapi/: documentation.yaml
(+40 files in other folders)
