PORT=8083
DATABASE_URL=jdbc:postgresql://localhost:5434/auth
DATABASE_USER=postgres
DATABASE_PASSWORD=password

JWT_SECRET=secret
JWT_ISSUER=issuer
JWT_ACCESS_VALIDITY_MS=3600000
JWT_REFRESH_VALIDITY_MS=604800000
