ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [by.kshakhnitski.onelinestore.auth.ApplicationKt.module]
  }
}

client {
  userUrl: "http://localhost:8082"
  userUrl: ${?CLIENT_USER_URL}
}

database {
  url = "jdbc:postgresql://localhost:5434/auth"
  url = ${?DATABASE_URL}
  user = "postgres"
  user = ${?DATABASE_USER}
  password = "password"
  password = ${?DATABASE_PASSWORD}
  driver = "org.postgresql.Driver"
}

jwt {
  secret = "secret"
  secret = ${?JWT_SECRET}
  issuer = "issuer"
  issuer = ${?JWT_ISSUER}
  validityInMs = 3600000
  validityInMs = ${?JWT_VALIDITY_IN_MS}
  refreshValidityInMs = 604800000
  refreshValidityInMs = ${?JWT_REFRESH_VALIDITY_IN_MS}
}
