ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.11
kotlin.code.style=official
exposed_version=0.41.1
h2_version=2.1.214
konform_version=0.4.0
postgresql_driver_version=42.7.1
hikari_cp_version=5.1.0
koin_version=3.5.3
jbcrypt_version=0.4